<<<<<<< HEAD
#Mon May 14 23:21:20 EDT 2012
org.jbox2d\:jbox2d\:pom\:2.3.0-SNAPSHOT=C\:\\Users\\schuenjr\\Documents\\ROSE\\CSSE_376\\Dirt_Bike_Racer\\Dirt_Bike_Racer\\Code\\jbox2d-read-only\\pom.xml
=======
#Mon Apr 30 02:31:16 EDT 2012
org.jbox2d\:jbox2d-testbed\:jar\:2.3.0-SNAPSHOT=C\:\\Users\\schuenjr\\Documents\\ROSE\\CSSE_376\\Dirt_Bike_Racer\\Code\\jbox2d-read-only\\jbox2d-testbed\\target\\classes
org.jbox2d\:jbox2d-testbed\:pom\:2.3.0-SNAPSHOT=C\:\\Users\\schuenjr\\Documents\\ROSE\\CSSE_376\\Dirt_Bike_Racer\\Code\\jbox2d-read-only\\jbox2d-testbed\\pom.xml
org.jbox2d\:jbox2d-serialization\:jar\:1.0.0-SNAPSHOT=C\:\\Users\\schuenjr\\Documents\\ROSE\\CSSE_376\\Dirt_Bike_Racer\\Code\\jbox2d-read-only\\jbox2d-serialization\\target\\classes
org.jbox2d\:jbox2d\:pom\:2.3.0-SNAPSHOT=C\:\\Users\\schuenjr\\Documents\\ROSE\\CSSE_376\\Dirt_Bike_Racer\\Code\\jbox2d-read-only\\pom.xml
org.jbox2d\:jbox2d-serialization\:pom\:1.0.0-SNAPSHOT=C\:\\Users\\schuenjr\\Documents\\ROSE\\CSSE_376\\Dirt_Bike_Racer\\Code\\jbox2d-read-only\\jbox2d-serialization\\pom.xml
org.jbox2d\:jbox2d-library\:jar\:2.3.0-SNAPSHOT=C\:\\Users\\schuenjr\\Documents\\ROSE\\CSSE_376\\Dirt_Bike_Racer\\Code\\jbox2d-read-only\\jbox2d-library\\target\\classes
org.jbox2d\:jbox2d-library\:pom\:2.3.0-SNAPSHOT=C\:\\Users\\schuenjr\\Documents\\ROSE\\CSSE_376\\Dirt_Bike_Racer\\Code\\jbox2d-read-only\\jbox2d-library\\pom.xml
>>>>>>> 63b3501bb9f18dd3346fb579bf05d8d2295dd7d4
